.container{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.images{
  width: 100%;
  height: 100%;
  background-color: white;
  display: grid;
  place-items: center;
  overflow: hidden;
  display: none;
}

.images img{
  width: calc(100% - 1rem);
  height: auto;
}

.form{
  width: 100%;
  height: 100%;
  background-color: #EAF6FC;
  padding: 56px 0;
  box-sizing: border-box;
}
.form label{
  /* margin: 18px 0; */
  font-size: 20px;
}
.form label span{
  color:#4D5959;
  font-weight: 500;

}
.form input{
  margin-top: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0,0,0,25%) );
  background-color: white;
}

.formTitle{
  line-height: 4.5rem;
  color: #06a8e0;
  margin: 0;
}

form{
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin: 0 auto;
  margin-top: 36px;
  width: 70%;
  max-width: 600px;
  margin-bottom: 36px;
}

.actionButtons{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 32px;
}

.auth{
  display: grid;
  grid-template-rows: 1fr;
}

.authButtons{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: space-around;
  gap: 20px;

}

@media screen and  (min-width: 768px) {
  .images{
    display: none;
  }
}

@media screen and (min-width: 930px) {
  .images img{
    width: calc(100% - 5rem);
  }
  .container{
    grid-template-columns: 1fr 1fr;
  }

  .images{
    display: grid;
  }

  .form{
    padding: 112px 0;
  }
  form{
    width: 70%;
  }
}

@media  screen and (min-width: 1024px) {
  .images img{
    width: calc(100% - 5rem);
  }

  .form{
    /* padding-top: 55px; */
    /* padding-bottom: 0px; */
    padding: auto;
  }
}